<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://catsaltqin.github.io/posts/" />

<meta property="og:updated_time" content="2019-10-24T09:07:22+08:00" />
<title>Posts | 靖州覃氏</title>
<link rel="icon" href="/favicon.png" type="image/x-icon">


<link rel="stylesheet" href="/book.min.1b994bd28c6ce2255f069b6bf6837b4d396307637fc48d61dcb2a6caac26e031.css" integrity="sha256-G5lL0oxs4iVfBptr9oN7TTljB2N/xI1h3LKmyqwm4DE=">


<script defer src="/search.min.00ce8e3c268cf5d9b516266bb2f7a5680bc392db1909d5169916401a0f0ea3ac.js" integrity="sha256-AM6OPCaM9dm1FiZrsvelaAvDktsZCdUWmRZAGg8Oo6w="></script>

<link rel="alternate" type="application/rss+xml" href="https://catsaltqin.github.io/posts/index.xml" title="靖州覃氏" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="flex container">

    <aside class="book-menu fixed">
      <nav>
<h2 class="book-brand">
  <a href="https://catsaltqin.github.io/"><span>靖州覃氏</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" placeholder="Search" id="book-search-input" maxlength="64" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>





    <ul>
<li><p><strong>覃氏族谱</strong></p>

<ul>
<li><a href="/docs/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E8%A6%83%E5%AD%97%E8%80%83%E6%BA%90/">覃字考源</a></li>
<li><a href="/docs/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E9%B3%8C%E5%85%AC%E5%AE%97%E6%94%AF/">鳌公宗支</a></li>
<li><a href="/docs/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E5%85%B3%E7%92%9F%E5%AE%97%E6%94%AF/">关璟宗支</a></li>
<li><a href="/docs/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E6%B9%96%E8%B4%A1%E5%AE%97%E6%94%AF/">湖贡宗支</a></li>
</ul></li>

<li><p><strong>鳌公探源</strong></p>

<ul>
<li><a href="/docs/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E9%B3%8C%E5%85%AC%E8%BA%AB%E4%B8%96/">鳌公身世</a></li>
<li><a href="/docs/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E9%83%BD%E7%BB%9F%E5%88%B6/">都统制</a></li>
<li><a href="/docs/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E8%A6%83%E9%BB%84%E5%9B%A2/">覃黄团</a></li>
<li><a href="/docs/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E9%B9%85%E6%B1%9F%E5%A4%A7%E4%B8%98/">鹅江大丘</a></li>
</ul></li>

<li><p><a href="/posts/"class=active><strong>随笔</strong></a></p></li>
</ul>





</nav>


<script>
(function() {
  var menu = document.querySelector("aside.book-menu nav");
  addEventListener("beforeunload", function(event) {
    localStorage.setItem("menu.scrollTop", menu.scrollTop);
  });
  menu.scrollTop = localStorage.getItem("menu.scrollTop");
})();
</script>

    </aside>

    <div class="book-posts">
      <header class="flex align-center justify-between book-header">
  <label for="menu-control">
    <img src="/svg/menu.svg" alt="Menu" />
  </label>
  <strong>Posts</strong>
</header>

      
  
  
  
  <article class="markdown">
    <h2>
      <a href="/posts/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E6%B8%85%E6%98%8E%E5%B1%B1%E8%B0%B1%E7%B3%BB/">靖州覃氏_清明山谱系</a>
    </h2>
    <h5>
      <strong>October 24, 2019</strong>
    </h5>
    <p>目前处于完善阶段, 特地将清明山谱系抽出来, 方便查看修改, 等录完之后再合到总谱里面.
因为手机屏幕比电脑小, 再分成两部分, 家谱关系和个人传记两部分, 如用手机查看时, 请左右滑动表格. 抄录过程恐有遗漏, 请各位宗贤检查一下, 如果发现有错误的地方请发聩给我.
表格格式包括, 姓名, 妻室, 父母, 子女, 个人简介. 需要往表格里面增加个人信息时, 请按这个格式写好, 写在纸上, 拍张照片发给我.
   姓名 妻室 父母 子女 辈次     覃焕如 曾氏  覃景云,覃景发,覃景富 1   覃景云 刘氏 覃焕如,曾氏 覃太湖,覃太贡 2   覃太贡 张氏 覃景云,刘氏 覃再明 3   覃再明 黄氏 覃太贡,张氏 覃顺乾,覃顺坤 4   覃顺乾 张氏 覃再明,黄氏 覃天仁,覃天义,覃天礼,覃天智 5   覃天礼 杨氏 覃顺乾,张氏 覃心诚,覃心谛,覃心议 6   覃心谛 王氏 覃天礼,杨氏 覃志君,覃志勇 7   覃志勇 李氏 覃心谛,王氏 覃政清,覃政缘 8   覃政缘 田氏 覃志勇,李氏 覃通伦,覃通缺 9   覃通伦 杨氏 覃政缘,田氏 覃秀诵,覃秀许,覃秀议,覃秀毓 10   覃秀诵 李氏 覃通伦,杨氏 覃朝泰 11   覃朝泰 李氏 覃秀诵,李氏 覃启鹍,覃启鹏 12   覃启鹍 陶氏 覃朝泰,李氏 覃国椿,覃国榜 13   覃国榜 黄氏 覃启鹍,陶氏 覃士明,覃士有,覃士德,覃士学 14   覃士有 毛氏 覃国榜,黄氏 覃应文,覃应宗,覃应试,覃应榜,覃应元 15   覃应文 李氏 覃士有,毛氏 覃斯玖,覃斯吉,覃斯连,覃斯科 16   覃斯玖 蔡氏 覃应文,李氏 覃宗清,覃宗升,覃宗银,覃宗恒,覃宗超,覃宗喜,覃宗槐,覃宗发 17   覃宗喜 黄氏 覃斯玖,蔡氏 覃永元,覃永良,覃永湖 18   覃永良 陈氏 覃宗喜,黄氏 覃远谱,覃远纪,覃远谦 19   覃远谱 廖氏 覃永良,陈氏 覃长春,覃长平,覃长洪,覃长昆,覃长濬 20   覃长春 陈氏 覃远谱,廖氏 覃继鳌,覃继书,覃继宗,覃继禄,覃继群 21   覃长平 李氏 覃远谱,廖氏 覃继贤,覃继良,覃继修,覃继来,覃继学,覃继先,覃继淑 21   覃长洪 刘氏 覃远谱,廖氏 覃继康,覃继辉,覃继财,覃继兴,覃继华,覃继珍 21   覃长昆 陈氏 覃远谱,廖氏 覃继怀,覃继玉,覃继福,覃继祯,覃继伟,覃继香 21   覃长濬 彭氏 覃远谱,廖氏 覃继均,覃继高,覃继凯,覃继昌,覃继元,覃继纯 21   覃继鳌 周国珍 覃长春,陈氏 覃述明,覃述云 22   覃继书 赵祖容 覃长春,陈氏 覃述林,覃述龙,覃述平,覃述彬 22   覃继宗 罗道华 覃长春,陈氏 覃述纯,覃述坤,覃述英,覃述富 22   覃继禄 李美英 覃长春,陈氏 覃述芳,覃述芬,覃述利,覃述成 22   覃继群  覃长春,陈氏  22   覃继贤 陈启荣 覃长平,李氏 覃述碧,覃述奎 22   覃继良 杨素英 覃长平,李氏 覃述双,覃述锡,覃述春 22   覃继修 于天容 覃长平,李氏 覃勇,覃述敏,覃述香,覃述美,覃燕 22   覃继来 吕林珍 覃长平,李氏 覃述广,覃述平,覃述莲 22   覃继学 罗道先 覃长平,李氏 覃述金,覃述银,覃述铁 22   覃继先  覃长平,李氏  22   覃继淑  覃长平,李氏  22   覃继康 杨光荣 覃长洪,刘氏 覃述先,覃述友,覃述容,覃述碧,覃述秀 22   覃继辉  覃长洪,刘氏  22   覃继财 田素容 覃长洪,刘氏 覃述美,覃述强 22   覃继兴 周世桃 覃长洪,刘氏 覃述兰,覃述勇,覃述维 22   覃继华 何启荣 覃长洪,刘氏 覃述敏 22   覃继珍  覃长洪,刘氏  22   覃继怀 郭清琼 覃长昆,陈氏 覃述能,覃述福 22   覃继玉  覃长昆,陈氏  22   覃继福  覃长昆,陈氏  22   覃继祯  覃长昆,陈氏  22   覃继伟 陈隆玉 覃长昆,陈氏 覃述碧,覃述成 22   覃继香  覃长昆,陈氏  22   覃继均  覃长濬,彭氏  22   覃继高  覃长濬,彭氏  22   覃继凯 冉应菊 覃长濬,彭氏 覃述果,覃述同 22   覃继昌 陈氏 覃长濬,彭氏  22   覃继元 蒋远秀 覃长濬,彭氏 覃述丽,覃述义 22   覃继纯  覃长濬,彭氏  22   覃述明 廖和菊 覃继鳌,周国珍 覃士彬,覃绍东 23   覃述云 杨永碧 覃继鳌,周国珍 覃绍兰,覃绍杰 23   覃述林 李华艳 覃继书,赵祖容 覃绍波 23   覃述龙 陈启英 覃继书,赵祖容 覃绍雷 23   覃述平 周胜春 覃继书,赵祖容 覃绍结 23   覃述彬 杨芳 覃继书,赵祖容 覃绍阳 23   覃述纯  覃继宗,罗道华  23   覃述坤  覃继宗,罗道华  23   覃述英  覃继宗,罗道华  23   覃述富  覃继宗,罗道华  23   覃述芳  覃继禄,李美英  23   覃述芬  覃继禄,李美英  23   覃述利  覃继禄,李美英  23   覃述成  覃继禄,李美英  23   覃述碧  覃继贤,陈启荣  23   覃述奎 赵纯秀 覃继贤,陈启荣 覃绍华 23   覃述双 童成年 覃继良,杨素英 覃绍俊,覃绍德 23   覃述锡 甘国芬 覃继良,杨素英 覃绍芬 23   覃述春 赵德琴 覃继良,杨素英 覃绍倩 23   覃勇 刘维 覃继修,于天容 覃月玲 23   覃述敏  覃继修,于天容  23   覃述香  覃继修,于天容  23   覃述美  覃继修,于天容  23   覃燕  覃继修,于天容  23   覃述广 刘德容 覃继来,吕林珍 覃大值 23   覃述平  覃继来,吕林珍  23   覃述莲  覃继来,吕林珍  23   覃述金 陈艳 覃继学,罗道先 覃玲 23   覃述银  覃继学,罗道先  23   覃述铁 孟小琼 覃继学,罗道先 覃孟淮 23   覃述先  覃继康,杨光荣  23   覃述友 陶中春 覃继康,杨光荣 覃绍均 23   覃述容  覃继康,杨光荣  23   覃述碧  覃继康,杨光荣  23   覃述秀  覃继康,杨光荣  23   覃述美  覃继财,田素容  23   覃述强  覃继财,田素容  23   覃述兰  覃继兴,周世桃  23   覃述勇 刘吉秀 覃继兴,周世桃 覃绍霖,覃绍宇,覃绍豪 23   覃述维  覃继兴,周世桃  23   覃述敏  覃继华,何启荣  23   覃述能 郑圣菊 覃继怀,郭清琼 覃绍刚,覃绍雨 23   覃述福 张李芳 覃继怀,郭清琼 覃绍素,覃绍玲 23   覃述碧  覃继伟,陈隆玉  23   覃述成 余婷婷 覃继伟,陈隆玉 覃绍海,覃绍平 23   覃述果 梁尤青 覃继凯,冉应菊 覃绍峡 23   覃述同  覃继凯,冉应菊  23   覃述丽  覃继元,蒋远秀  23   覃述义  覃继元,蒋远秀  23   覃士彬  覃述明,廖和菊  24   覃绍东 贺晶 覃述明,廖和菊 覃熙媛 24   覃绍兰  覃述云,杨永碧  24   覃绍杰 刘晓红 覃述云,杨永碧 覃睦睿 24   覃绍波  覃述林,李华艳  24   覃绍雷  覃述龙,陈启英  24   覃绍结  覃述平,周胜春  24   覃绍阳  覃述彬,杨芳  24   覃绍华  覃述奎,赵纯秀  24   覃绍俊  覃述双,童成年  24   覃绍德  覃述双,童成年  24   覃绍芬  覃述锡,甘国芬  24   覃绍倩  覃述春,赵德琴  24   覃月玲  覃勇,刘维  24   覃大值  覃述广,刘德容  24   覃玲  覃述金,陈艳  24   覃孟淮  覃述铁,孟小琼  24   覃绍均  覃述友,陶中春  24   覃绍霖  覃述勇,刘吉秀  24   覃绍宇  覃述勇,刘吉秀  24   覃绍豪  覃述勇,刘吉秀  24   覃绍刚  覃述能,郑圣菊  24   覃绍雨  覃述能,郑圣菊  24   覃绍素  覃述福,张李芳  24   覃绍玲  覃述福,张李芳  24   覃绍海  覃述成,余婷婷  24   覃绍平  覃述成,余婷婷  24   覃绍峡  覃述果,梁尤青  24   覃熙媛  覃绍东,贺晶  25   覃睦睿  覃绍杰,刘晓红  25    
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E6%B8%85%E6%98%8E%E5%B1%B1%E4%BC%A0%E8%AE%B0/">靖州覃氏_清明山传记</a>
    </h2>
    <h5>
      <strong>October 23, 2019</strong>
    </h5>
    <p>目前处于完善阶段, 特地将清明山谱系抽出来, 方便查看修改, 等录完之后再合到总谱里面.
因为手机屏幕比电脑小, 再分成两部分, 家谱关系和个人传记两部分, 如用手机查看时, 请左右滑动表格. 抄录过程恐有遗漏, 请各位宗贤检查一下, 如果发现有错误的地方请发聩给我.
个人传记是对个人生平的一个简单介绍, 可以让后人更加详实地了解先辈的事迹.
以前的谱书需要手写很费力, 但是有的谱书也记载得很详细, 甚至把祖坟的向山都记载了的; 电子版就容易多了, 如什么时间什么地点获得了什么荣誉, 职位, 证书, 擅长什么技能等等, 越详实越好; 实在不知道写什么, 就按照身份证上面的内容抄一遍;
   姓名 个人传记     覃焕如    覃景云    覃太贡    覃再明    覃顺乾 号斌   覃天礼 号凤   覃心谛 号隆   覃志勇    覃政缘    覃通伦    覃秀诵    覃朝泰    覃启鹍 康熙59年(公元1720年)本支启鹍祖(生于康熙26年,公元1687年)携家眷(陶氏生国榜)由湖南入四川   覃国榜 号显楚, 乾隆13年(公元1749年)国榜公于石桥湾(大足三驱石桌)置业购买田地(此时启鲲祖62岁,见于地契), 此时入川29年, 期间辛勤劳作, 辗转奔波, 终得立足开枝散叶.
        <a href="/posts/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E6%B8%85%E6%98%8E%E5%B1%B1%E4%BC%A0%E8%AE%B0/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E5%A4%AA%E8%B4%A1%E4%BC%A0%E8%AE%B0/">靖州覃氏_太贡传记</a>
    </h2>
    <h5>
      <strong>October 23, 2019</strong>
    </h5>
    <p>此为总谱
   姓名 个人传记     覃焕如    覃景云    覃景发    覃景富    覃太湖    覃太贡    覃太善    覃太禄    覃再明    覃顺乾 号斌   覃顺坤    覃天仁 号怀   覃天义 号宽   覃天礼 号凤   覃天智 号泰   覃心发 号奎   覃心文 号玉   覃心武 号达   覃心有    覃心诚 号宣   覃心谛 号隆   覃心议 号珎(珍)   覃心银 号述,明正德1508年戊辰进士   覃心镕 号贤,字上清,明正德1511年辛未科举人孝廉   覃志明    覃志德    覃志国    覃志安    覃志民    覃志乐    覃志君    覃志勇    覃志春    覃志标    覃政永    覃政仁    覃政和    覃政国    覃政太    覃政平    覃政麒    覃政清    覃政缘    覃政坚    覃政轩    覃政乾    覃通容    覃通亮    覃通德    覃通连    覃通发    覃通兴    覃通旺    覃通槐    覃通榜    覃通相    覃通楷    覃通模    覃通如    覃通和    覃通诚    覃通证    覃通谓    覃通福    覃通寿    覃通高    覃通明    覃通伦    覃通缺 缺字   覃通迪    覃通羡    覃通曜    覃通训    覃通亨    覃通汉    覃秀朋    覃秀朝    覃秀明    覃秀有    覃秀昌    覃秀盛    覃秀上    覃秀才    覃秀全    覃秀周    覃秀元    覃秀高    覃秀达    覃秀照    覃秀林    覃秀堂    覃秀纯    覃秀维    覃秀海    覃秀玉    覃秀举    覃秀忠    覃秀美    覃秀典    覃秀文    覃秀武    覃秀当    覃秀现    覃秀富    覃秀贵    覃秀荣    覃秀华    覃秀德    覃秀明    覃秀远    覃秀维    覃秀诵    覃秀许    覃秀议    覃秀毓    覃秀钦    覃秀钏    覃秀钱    覃秀稠    覃秀年    覃秀枝    覃秀汉    覃秀江    覃秀证    覃秀轸    覃秀东    覃秀元    覃朝泰    覃朝宠    覃朝兴    覃朝祚    覃朝藩    覃朝伯    覃启鹍 康熙59年(公元1720年)本支启鹍祖(生于康熙26年,公元1687年)携家眷(陶氏生国榜)由湖南入四川   覃启鹏    覃启灼 号有之   覃启颖    覃启霄    覃启维    覃启勲    覃启亮    覃启鹗 养子   覃启鸷    覃国椿 养子   覃国榜 号显楚, 乾隆13年(公元1749年)国榜公于石桥湾(大足三驱石桌)置业购买田地(此时启鲲祖62岁,见于地契), 此时入川29年, 期间辛勤劳作, 辗转奔波, 终得立足开枝散叶.
        <a href="/posts/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E5%A4%AA%E8%B4%A1%E4%BC%A0%E8%AE%B0/">...</a>
      
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/%E9%9D%96%E5%B7%9E%E8%A6%83%E6%B0%8F_%E5%A4%AA%E8%B4%A1%E8%B0%B1%E7%B3%BB/">靖州覃氏_太贡谱系</a>
    </h2>
    <h5>
      <strong>October 23, 2019</strong>
    </h5>
    <p>此为总谱
   姓名 妻室 父母 子女 辈次     覃焕如 曾氏  覃景云,覃景发,覃景富 1   覃景云 刘氏 覃焕如,曾氏 覃太湖,覃太贡 2   覃景发 谭氏 覃焕如,曾氏  2   覃景富 杨氏 覃焕如,曾氏 覃太善,覃太禄 2   覃太湖 杨氏 覃景云,刘氏  3   覃太贡 张氏 覃景云,刘氏 覃再明 3   覃太善  覃景富,杨氏  3   覃太禄  覃景富,杨氏  3   覃再明 黄氏 覃太贡,张氏 覃顺乾,覃顺坤 4   覃顺乾 张氏 覃再明,黄氏 覃天仁,覃天义,覃天礼,覃天智 5   覃顺坤 李氏 覃再明,黄氏  5   覃天仁 杨氏 覃顺乾,张氏 覃心发 6   覃天义 唐氏 覃顺乾,张氏 覃心文,覃心武,覃心有 6   覃天礼 杨氏 覃顺乾,张氏 覃心诚,覃心谛,覃心议 6   覃天智 王氏 覃顺乾,张氏 覃心银,覃心镕 6   覃心发  覃天仁,杨氏  7   覃心文 李氏 覃天义,唐氏 覃志明,覃志德 7   覃心武 杨氏 覃天义,唐氏 覃志国 7   覃心有  覃天义,唐氏  7   覃心诚 李氏 覃天礼,杨氏 覃志安,覃志民,覃志乐 7   覃心谛 王氏 覃天礼,杨氏 覃志君,覃志勇 7   覃心议 邓氏 覃天礼,杨氏 覃志春 7   覃心银 李氏 覃天智,王氏 覃志标 7   覃心镕  覃天智,王氏  7   覃志明  覃心文,李氏  8   覃志德  覃心文,李氏  8   覃志国  覃心武,杨氏  8   覃志安  覃心诚,李氏 覃政永 8   覃志民  覃心诚,李氏 覃政仁,覃政和 8   覃志乐  覃心诚,李氏 覃政国,覃政太,覃政平 8   覃志君  覃心谛,王氏 覃政麒 8   覃志勇 李氏 覃心谛,王氏 覃政清,覃政缘 8   覃志春 伍氏 覃心议,邓氏 覃政坚,覃政轩 8   覃志标 吴氏 覃心银,李氏 覃政乾 8   覃政永  覃志安 覃通容,覃通亮,覃通德 9   覃政仁  覃志民 覃通连,覃通发 9   覃政和  覃志民 覃通兴,覃通旺 9   覃政国  覃志乐 覃通槐,覃通榜,覃通相,覃通楷,覃通模 9   覃政太  覃志乐 覃通如,覃通和 9   覃政平  覃志乐 覃通诚,覃通证,覃通谓 9   覃政麒  覃志君 覃通福,覃通寿 9   覃政清  覃志勇,李氏 覃通高,覃通明 9   覃政缘 田氏 覃志勇,李氏 覃通伦,覃通缺 9   覃政坚  覃志春,伍氏 覃通迪,覃通羡 9   覃政轩  覃志春,伍氏 覃通曜,覃通训,覃通亨 9   覃政乾 吴氏 覃志标,吴氏 覃通汉 9   覃通容  覃政永  10   覃通亮  覃政永 覃秀朋 10   覃通德  覃政永 覃秀朝,覃秀明,覃秀有,覃秀昌,覃秀盛 10   覃通连  覃政仁 覃秀上,覃秀才 10   覃通发  覃政仁 覃秀全,覃秀周,覃秀元 10   覃通兴  覃政和 覃秀高,覃秀达 10   覃通旺  覃政和 覃秀照,覃秀林,覃秀堂 10   覃通槐  覃政国  10   覃通榜  覃政国 覃秀纯,覃秀维 10   覃通相  覃政国  10   覃通楷  覃政国  10   覃通模  覃政国 覃秀海 10   覃通如  覃政太 覃秀玉,覃秀举 10   覃通和  覃政太  10   覃通诚  覃政平 覃秀忠,覃秀美 10   覃通证  覃政平 覃秀典 10   覃通谓  覃政平 覃秀文,覃秀武,覃秀当,覃秀现 10   覃通福  覃政麒 覃秀富,覃秀贵 10   覃通寿  覃政麒 覃秀荣,覃秀华 10   覃通高  覃政清 覃秀德,覃秀明 10   覃通明  覃政清 覃秀远,覃秀维 10   覃通伦 杨氏 覃政缘,田氏 覃秀诵,覃秀许,覃秀议,覃秀毓 10   覃通缺  覃政缘,田氏 覃秀钦,覃秀钏,覃秀钱 10   覃通迪  覃政坚 覃秀稠 10   覃通羡  覃政坚 覃秀年,覃秀枝 10   覃通曜  覃政轩 覃秀汉,覃秀江 10   覃通训  覃政轩  10   覃通亨  覃政轩 覃秀证,覃秀轸 10   覃通汉  覃政乾,吴氏 覃秀东,覃秀元 10   覃秀朋  覃通亮  11   覃秀朝  覃通德  11   覃秀明  覃通德  11   覃秀有  覃通德  11   覃秀昌  覃通德  11   覃秀盛  覃通德  11   覃秀上  覃通连  11   覃秀才  覃通连  11   覃秀全  覃通发  11   覃秀周  覃通发  11   覃秀元  覃通发  11   覃秀高  覃通兴  11   覃秀达  覃通兴  11   覃秀照  覃通旺  11   覃秀林  覃通旺  11   覃秀堂  覃通旺  11   覃秀纯  覃通榜  11   覃秀维  覃通榜  11   覃秀海  覃通模  11   覃秀玉  覃通如  11   覃秀举  覃通如  11   覃秀忠  覃通诚  11   覃秀美  覃通诚  11   覃秀典  覃通证  11   覃秀文  覃通谓  11   覃秀武  覃通谓  11   覃秀当  覃通谓  11   覃秀现  覃通谓  11   覃秀富  覃通福  11   覃秀贵  覃通福  11   覃秀荣  覃通寿  11   覃秀华  覃通寿  11   覃秀德  覃通高  11   覃秀明  覃通高  11   覃秀远  覃通明  11   覃秀维  覃通明  11   覃秀诵 李氏 覃通伦,杨氏 覃朝泰 11   覃秀许 李氏 覃通伦,杨氏 覃朝宠,覃朝兴 11   覃秀议 李氏 覃通伦,杨氏 覃朝祚,覃朝藩 11   覃秀毓 雷氏 覃通伦,杨氏 覃朝伯 11   覃秀钦  覃通缺  11   覃秀钏  覃通缺  11   覃秀钱  覃通缺  11   覃秀稠  覃通迪  11   覃秀年  覃通羡  11   覃秀枝  覃通羡  11   覃秀汉  覃通曜  11   覃秀江  覃通曜  11   覃秀证  覃通亨  11   覃秀轸  覃通亨  11   覃秀东  覃通汉  11   覃秀元  覃通汉  11   覃朝泰 李氏 覃秀诵,李氏 覃启鹍,覃启鹏 12   覃朝宠  覃秀许,李氏  12   覃朝兴 张氏 覃秀许,李氏 覃启灼,覃启颖 12   覃朝祚 潘氏 覃秀议,李氏 覃启霄 12   覃朝藩 杨氏 覃秀议,李氏 覃启维,覃启勲,覃启亮 12   覃朝伯 魏氏 覃秀毓,雷氏 覃启鹗,覃启鸷 12   覃启鹍 陶氏 覃朝泰,李氏 覃国椿,覃国榜 13   覃启鹏 李氏 覃朝泰,李氏 覃国梅,覃国槐 13   覃启灼 易氏 覃朝兴,张氏 覃国林,覃国永 13   覃启颖  覃朝兴,张氏  13   覃启霄  覃朝祚,潘氏 覃国禄,覃国保 13   覃启维  覃朝藩,杨氏  13   覃启勲  覃朝藩,杨氏 覃国瑜 13   覃启亮  覃朝藩,杨氏  13   覃启鹗  覃朝伯,魏氏 覃国璿,覃国玑 13   覃启鸷  覃朝伯,魏氏  13   覃国椿 张氏 覃启鹍,陶氏  14   覃国榜 黄氏 覃启鹍,陶氏 覃士明,覃士有,覃士德,覃士学 14   覃国梅  覃启鹏,李氏  14   覃国槐  覃启鹏,李氏  14   覃国林  覃启灼,易氏 覃士益 14   覃国永 杨氏 覃启灼,易氏 覃士云 14   覃国禄  覃启霄  14   覃国保  覃启霄  14   覃国瑜  覃启勲  14   覃国璿  覃启鹗  14   覃国玑  覃启鹗  14   覃士明 周氏 覃国榜,黄氏  15   覃士有 毛氏 覃国榜,黄氏 覃应文,覃应宗,覃应试,覃应榜,覃应元 15   覃士德 李氏 覃国榜,黄氏  15   覃士学 杨氏 覃国榜,黄氏 覃应武,覃应畧,覃应荣,覃应举,覃应富,覃应贵 15   覃士益  覃国林 覃应龙,覃应虎,覃应科,覃应相 15   覃士云  覃国永,杨氏 覃应标 15   覃应文 李氏 覃士有,毛氏 覃斯玖,覃斯吉,覃斯连,覃斯科 16   覃应宗  覃士有,毛氏 覃斯彦,覃斯山 16   覃应试 毛氏 覃士有,毛氏 覃斯兴,覃斯隆 16   覃应榜 李氏 覃士有,毛氏 覃斯贵,覃斯周,覃斯德,覃斯理 16   覃应元 冉氏 覃士有,毛氏 覃斯举,覃斯明 16   覃应武 李氏 覃士学,杨氏  16   覃应畧 陈氏 覃士学,杨氏  16   覃应荣 杨氏 覃士学,杨氏  16   覃应举 李氏 覃士学,杨氏  16   覃应富 李氏 覃士学,杨氏  16   覃应贵 张氏 覃士学,杨氏  16   覃应龙  覃士益  16   覃应虎  覃士益  16   覃应科  覃士益  16   覃应相  覃士益  16   覃应标 易氏 覃士云 覃斯兴,覃斯旺 16   覃斯玖 蔡氏 覃应文,李氏 覃宗清,覃宗升,覃宗银,覃宗恒,覃宗超,覃宗喜,覃宗槐,覃宗发 17   覃斯吉 易氏 覃应文,李氏 覃宗恩,覃宗泰,覃宗平 17   覃斯连 段氏 覃应文,李氏 覃宗学,覃宗章,覃宗柄 17   覃斯科 李氏 覃应文,李氏 覃宗显,覃宗林,覃宗富 17   覃斯彦  覃应宗  17   覃斯山  覃应宗  17   覃斯兴  覃应试,毛氏 覃宗麒,覃宗麟,覃宗镕,覃宗镒 17   覃斯隆  覃应试,毛氏 覃宗远,覃宗孝 17   覃斯贵  覃应榜,李氏 覃宗佑,覃宗坤,覃宗照 17   覃斯周  覃应榜,李氏 覃宗杨,覃宗善,覃宗陶,覃宗儒,覃宗顺 17   覃斯德  覃应榜,李氏 覃宗良,覃宗涛 17   覃斯理  覃应榜,李氏 覃宗高,覃宗奎,覃宗跃,覃宗伦,覃宗亮 17   覃斯举  覃应元,冉氏 覃宗福,覃宗寿,覃宗品,覃宗相,覃宗略 17   覃斯明  覃应元,冉氏 覃宗乾,覃宗芳,覃宗昭,覃宗广,覃宗纯 17   覃斯兴 高氏 覃应标,易氏 覃宗富 17   覃斯旺 杨氏 覃应标,易氏 覃宗袁,覃宗银 17   覃宗清 吴氏 覃斯玖,蔡氏 覃永道,覃永有 18   覃宗升 朱氏 覃斯玖,蔡氏 覃永寿,覃永朝,覃永第 18   覃宗银 李氏 覃斯玖,蔡氏  18   覃宗恒 赵氏 覃斯玖,蔡氏 覃永达,覃永述 18   覃宗超 蔡氏 覃斯玖,蔡氏 覃永安,覃永振,覃永凤 18   覃宗喜 黄氏 覃斯玖,蔡氏 覃永元,覃永良,覃永湖 18   覃宗槐 杨氏 覃斯玖,蔡氏 覃永先,覃永成,覃永同,覃永纪 18   覃宗发 吴氏 覃斯玖,蔡氏 覃永翯,覃永柱 18   覃宗恩 龚氏 覃斯吉,易氏 覃永祯,覃永善,覃永详 18   覃宗泰 杨氏 覃斯吉,易氏 覃永亮 18   覃宗平  覃斯吉,易氏  18   覃宗学 黄氏 覃斯连,段氏 覃永超 18   覃宗章  覃斯连,段氏  18   覃宗柄  覃斯连,段氏  18   覃宗显  覃斯科,李氏  18   覃宗林  覃斯科,李氏  18   覃宗富  覃斯科,李氏  18   覃宗麒  覃斯兴  18   覃宗麟  覃斯兴  18   覃宗镕  覃斯兴  18   覃宗镒  覃斯兴  18   覃宗远  覃斯隆  18   覃宗孝  覃斯隆  18   覃宗佑  覃斯贵  18   覃宗坤  覃斯贵  18   覃宗照  覃斯贵  18   覃宗杨  覃斯周  18   覃宗善  覃斯周  18   覃宗陶  覃斯周  18   覃宗儒  覃斯周  18   覃宗顺  覃斯周  18   覃宗良  覃斯德  18   覃宗涛  覃斯德  18   覃宗高  覃斯理  18   覃宗奎  覃斯理  18   覃宗跃  覃斯理  18   覃宗伦  覃斯理  18   覃宗亮  覃斯理  18   覃宗福  覃斯举  18   覃宗寿  覃斯举  18   覃宗品  覃斯举  18   覃宗相  覃斯举  18   覃宗略  覃斯举  18   覃宗乾  覃斯明  18   覃宗芳  覃斯明  18   覃宗昭  覃斯明  18   覃宗广  覃斯明  18   覃宗纯  覃斯明  18   覃宗富  覃斯兴,高氏  18   覃宗袁 熊氏 覃斯旺,杨氏  18   覃宗银 龚氏 覃斯旺,杨氏  18   覃永道 陈氏 覃宗清,吴氏 覃远祥,覃远坤 19   覃永有 黄氏 覃宗清,吴氏 覃远金,覃远谦 19   覃永寿  覃宗升,朱氏 覃远富,覃远寅,覃远贵 19   覃永朝  覃宗升,朱氏  19   覃永第  覃宗升,朱氏  19   覃永达 李氏 覃宗恒,赵氏 覃远超,覃远修,覃远德,覃远泽,覃远辉 19   覃永述 吴氏 覃宗恒,赵氏 覃远才,覃远夔,覃远光,覃远钦 19   覃永安 陈氏 覃宗超,蔡氏 覃远善,覃远发,覃远观 19   覃永振 杨氏 覃宗超,蔡氏 覃远尚,覃远福 19   覃永凤  覃宗超,蔡氏 覃远山 19   覃永元 唐氏 覃宗喜,黄氏 覃远定,覃远俊,覃远沛,覃远馨 19   覃永良 陈氏 覃宗喜,黄氏 覃远谱,覃远纪,覃远谦 19   覃永湖 萧氏 覃宗喜,黄氏 覃远猷,覃远阳 19   覃永先 周氏 覃宗槐,杨氏 覃远让,覃远海 19   覃永成  覃宗槐,杨氏  19   覃永同 唐氏 覃宗槐,杨氏 覃远长 19   覃永纪  覃宗槐,杨氏  19   覃永翯  覃宗发,吴氏  19   覃永柱  覃宗发,吴氏  19   覃永祯 温氏 覃宗恩,龚氏 覃远林,覃远碧,覃远龙 19   覃永善 段氏 覃宗恩,龚氏  19   覃永详  覃宗恩,龚氏  19   覃永亮  覃宗泰,杨氏  19   覃永超  覃宗学,黄氏  19   覃远祥 杨氏 覃永道,陈氏 覃长发,覃长海,覃长文,覃长贵,覃长根,覃长德 20   覃远坤 吴氏 覃永道,陈氏 覃长聪,覃长浩,覃长诗,覃长州,覃长泉 20   覃远金 刘氏 覃永有,黄氏 覃长建,覃长蒂 20   覃远谦  覃永有,黄氏  20   覃远富 陈氏 覃永寿 覃长显 20   覃远寅 萧氏 覃永寿 覃长芳 20   覃远贵  覃永寿  20   覃远超  覃永达,李氏 覃长滨,覃长湘,覃长淮 20   覃远修  覃永达,李氏 覃长愷,覃长应,覃长瑾 20   覃远德 冉氏 覃永达,李氏 覃长懋,覃长棣,覃长钊 20   覃远泽 张氏 覃永达,李氏 覃长义,覃长美,覃长善 20   覃远辉  覃永达,李氏 覃长崙 20   覃远才 冉氏 覃永述,吴氏 覃长坦,覃长泰,覃长沛 20   覃远夔 刘氏 覃永述,吴氏 覃长敏,覃长钧,覃长譓 20   覃远光  覃永述,吴氏  20   覃远钦  覃永述,吴氏  20   覃远善 陈氏 覃永安,陈氏 覃长炳,覃长明,覃长生,覃长苓,覃长淘 20   覃远发  覃永安,陈氏  20   覃远观 刘氏 覃永安,陈氏 覃长江,覃长荣 20   覃远尚 何氏 覃永振,杨氏 覃长东,覃长金,覃长元,覃长全 20   覃远福  覃永振,杨氏  20   覃远山  覃永凤  20   覃远定 王氏 覃永元,唐氏 覃长光,覃长云,覃长鉴 20   覃远俊 赵氏 覃永元,唐氏 覃长荣 20   覃远沛  覃永元,唐氏  20   覃远馨 李氏 覃永元,唐氏 覃长溥,覃长起,覃长官,覃长登,覃长孝 20   覃远谱 廖氏 覃永良,陈氏 覃长春,覃长平,覃长洪,覃长昆,覃长濬 20   覃远纪 李氏 覃永良,陈氏 覃长清,覃长涛,覃长亭 20   覃远谦 万氏 覃永良,陈氏 覃长云,覃长康,覃长仕,覃长光,覃长绪 20   覃远猷  覃永湖,萧氏 覃长恩 20   覃远阳  覃永湖,萧氏  20   覃远让 陈氏 覃永先,周氏 覃长恒,覃长权,覃长炳 20   覃远海  覃永先,周氏  20   覃远长  覃永同,唐氏  20   覃远林  覃永祯,温氏 覃长富 20   覃远碧 李氏 覃永祯,温氏 覃长然,覃长贵,覃长鼎,覃长远,覃长进,覃长恒 20   覃远龙 蒋氏 覃永祯,温氏 覃长政,覃长和,覃长云 20   覃长发  覃远祥,杨氏  21   覃长海  覃远祥,杨氏  21   覃长文  覃远祥,杨氏  21   覃长贵  覃远祥,杨氏  21   覃长根  覃远祥,杨氏  21   覃长德  覃远祥,杨氏  21   覃长聪  覃远坤,吴氏  21   覃长浩 熊氏 覃远坤,吴氏 覃继坦,覃继富,覃继贵 21   覃长诗 李氏 覃远坤,吴氏 覃继高 21   覃长州  覃远坤,吴氏  21   覃长泉  覃远坤,吴氏  21   覃长建  覃远金,刘氏  21   覃长蒂  覃远金,刘氏  21   覃长显  覃远富,陈氏 覃继明,覃继安,覃继德 21   覃长芳  覃远寅,萧氏  21   覃长滨  覃远超 覃继富,覃继诚,覃继贵 21   覃长湘  覃远超 覃继元,覃继亨 21   覃长淮  覃远超  21   覃长愷  覃远修 覃继周 21   覃长应  覃远修  21   覃长瑾  覃远修  21   覃长懋  覃远德,冉氏 覃继先 21   覃长棣  覃远德,冉氏  21   覃长钊  覃远德,冉氏  21   覃长义  覃远泽,张氏  21   覃长美  覃远泽,张氏  21   覃长善  覃远泽,张氏  21   覃长崙  覃远辉  21   覃长坦  覃远才,冉氏 覃继铭,覃继怀 21   覃长泰  覃远才,冉氏 覃继坤 21   覃长沛  覃远才,冉氏  21   覃长敏  覃远夔,刘氏  21   覃长钧  覃远夔,刘氏 覃继钊 21   覃长譓  覃远夔,刘氏 覃继丰,覃继光 21   覃长炳  覃远善,陈氏 覃继宗 21   覃长明  覃远善,陈氏 覃继儒 21   覃长生  覃远善,陈氏  21   覃长苓  覃远善,陈氏  21   覃长淘  覃远善,陈氏  21   覃长江  覃远观,刘氏  21   覃长荣  覃远观,刘氏  21   覃长东  覃远尚,何氏  21   覃长金  覃远尚,何氏  21   覃长元  覃远尚,何氏  21   覃长全  覃远尚,何氏  21   覃长光  覃远定,王氏  21   覃长云  覃远定,王氏  21   覃长鉴  覃远定,王氏  21   覃长荣  覃远俊,赵氏 覃继述,覃继贵,覃继祯,覃继伦,覃继相 21   覃长溥  覃远馨,李氏  21   覃长起  覃远馨,李氏  21   覃长官  覃远馨,李氏  21   覃长登  覃远馨,李氏  21   覃长孝  覃远馨,李氏  21   覃长春 陈氏 覃远谱,廖氏 覃继鳌,覃继书,覃继宗,覃继禄,覃继群 21   覃长平 李氏 覃远谱,廖氏 覃继贤,覃继良,覃继修,覃继来,覃继学,覃继先,覃继淑 21   覃长洪 刘氏 覃远谱,廖氏 覃继康,覃继辉,覃继财,覃继兴,覃继华,覃继珍 21   覃长昆 陈氏 覃远谱,廖氏 覃继怀,覃继玉,覃继福,覃继祯,覃继伟,覃继香 21   覃长濬 彭氏 覃远谱,廖氏 覃继均,覃继高,覃继凯,覃继昌,覃继元,覃继纯 21   覃长清 唐氏 覃远纪,李氏  21   覃长涛 李氏 覃远纪,李氏  21   覃长亭  覃远纪,李氏  21   覃长云  覃远谦,万氏  21   覃长康  覃远谦,万氏  21   覃长仕  覃远谦,万氏  21   覃长光 朱氏 覃远谦,万氏 覃继泽,覃继国 21   覃长绪  覃远谦,万氏  21   覃长恩  覃远猷 覃继和 21   覃长恒  覃远让,陈氏  21   覃长权  覃远让,陈氏  21   覃长炳  覃远让,陈氏  21   覃长富  覃远林 覃继禄,覃继心,覃继意 21   覃长然  覃远碧,李氏  21   覃长贵  覃远碧,李氏  21   覃长鼎  覃远碧,李氏  21   覃长远  覃远碧,李氏  21   覃长进  覃远碧,李氏  21   覃长恒  覃远碧,李氏  21   覃长政  覃远龙,蒋氏  21   覃长和  覃远龙,蒋氏  21   覃长云  覃远龙,蒋氏 覃继海,覃继光,覃继明,覃继才 21   覃继坦  覃长浩,熊氏  22   覃继富  覃长浩,熊氏  22   覃继贵  覃长浩,熊氏  22   覃继高  覃长诗,李氏  22   覃继明  覃长显  22   覃继安  覃长显  22   覃继德  覃长显  22   覃继富  覃长滨  22   覃继诚  覃长滨  22   覃继贵  覃长滨  22   覃继元  覃长湘  22   覃继亨  覃长湘  22   覃继周  覃长愷  22   覃继先  覃长懋  22   覃继铭  覃长坦  22   覃继怀  覃长坦  22   覃继坤  覃长泰  22   覃继钊  覃长钧  22   覃继丰  覃长譓  22   覃继光  覃长譓  22   覃继宗  覃长炳  22   覃继儒  覃长明  22   覃继述  覃长荣  22   覃继贵  覃长荣  22   覃继祯  覃长荣  22   覃继伦  覃长荣  22   覃继相  覃长荣  22   覃继鳌 周国珍 覃长春,陈氏 覃述明,覃述云 22   覃继书 赵祖容 覃长春,陈氏 覃述林,覃述龙,覃述平,覃述彬 22   覃继宗 罗道华 覃长春,陈氏 覃述纯,覃述坤,覃述英,覃述富 22   覃继禄 李美英 覃长春,陈氏 覃述芳,覃述芬,覃述利,覃述成 22   覃继群  覃长春,陈氏  22   覃继贤 陈启荣 覃长平,李氏 覃述碧,覃述奎 22   覃继良 杨素英 覃长平,李氏 覃述双,覃述锡,覃述春 22   覃继修 于天容 覃长平,李氏 覃勇,覃述敏,覃述香,覃述美,覃燕 22   覃继来 吕林珍 覃长平,李氏 覃述广,覃述平,覃述莲 22   覃继学 罗道先 覃长平,李氏 覃述金,覃述银,覃述铁 22   覃继先  覃长平,李氏  22   覃继淑  覃长平,李氏  22   覃继康 杨光荣 覃长洪,刘氏 覃述先,覃述友,覃述容,覃述碧,覃述秀 22   覃继辉  覃长洪,刘氏  22   覃继财 田素容 覃长洪,刘氏 覃述美,覃述强 22   覃继兴 周世桃 覃长洪,刘氏 覃述兰,覃述勇,覃述维 22   覃继华 何启荣 覃长洪,刘氏 覃述敏 22   覃继珍  覃长洪,刘氏  22   覃继怀 郭清琼 覃长昆,陈氏 覃述能,覃述福 22   覃继玉  覃长昆,陈氏  22   覃继福  覃长昆,陈氏  22   覃继祯  覃长昆,陈氏  22   覃继伟 陈隆玉 覃长昆,陈氏 覃述碧,覃述成 22   覃继香  覃长昆,陈氏  22   覃继均  覃长濬,彭氏  22   覃继高  覃长濬,彭氏  22   覃继凯 冉应菊 覃长濬,彭氏 覃述果,覃述同 22   覃继昌 陈氏 覃长濬,彭氏  22   覃继元 蒋远秀 覃长濬,彭氏 覃述丽,覃述义 22   覃继纯  覃长濬,彭氏  22   覃继泽  覃长光,朱氏  22   覃继国  覃长光,朱氏  22   覃继和  覃长恩 覃述安 22   覃继禄  覃长富  22   覃继心  覃长富  22   覃继意  覃长富  22   覃继海  覃长云  22   覃继光  覃长云  22   覃继明  覃长云  22   覃继才  覃长云  22   覃述明 廖和菊 覃继鳌,周国珍 覃士彬,覃绍东 23   覃述云 杨永碧 覃继鳌,周国珍 覃绍兰,覃绍杰 23   覃述林 李华艳 覃继书,赵祖容 覃绍波 23   覃述龙 陈启英 覃继书,赵祖容 覃绍雷 23   覃述平 周胜春 覃继书,赵祖容 覃绍结 23   覃述彬 杨芳 覃继书,赵祖容 覃绍阳 23   覃述纯  覃继宗,罗道华  23   覃述坤  覃继宗,罗道华  23   覃述英  覃继宗,罗道华  23   覃述富  覃继宗,罗道华  23   覃述芳  覃继禄,李美英  23   覃述芬  覃继禄,李美英  23   覃述利  覃继禄,李美英  23   覃述成  覃继禄,李美英  23   覃述碧  覃继贤,陈启荣  23   覃述奎 赵纯秀 覃继贤,陈启荣 覃绍华 23   覃述双 童成年 覃继良,杨素英 覃绍俊,覃绍德 23   覃述锡 甘国芬 覃继良,杨素英 覃绍芬 23   覃述春 赵德琴 覃继良,杨素英 覃绍倩 23   覃勇 刘维 覃继修,于天容 覃月玲 23   覃述敏  覃继修,于天容  23   覃述香  覃继修,于天容  23   覃述美  覃继修,于天容  23   覃燕  覃继修,于天容  23   覃述广 刘德容 覃继来,吕林珍 覃大值 23   覃述平  覃继来,吕林珍  23   覃述莲  覃继来,吕林珍  23   覃述金 陈艳 覃继学,罗道先 覃玲 23   覃述银  覃继学,罗道先  23   覃述铁 孟小琼 覃继学,罗道先 覃孟淮 23   覃述先  覃继康,杨光荣  23   覃述友 陶中春 覃继康,杨光荣 覃绍均 23   覃述容  覃继康,杨光荣  23   覃述碧  覃继康,杨光荣  23   覃述秀  覃继康,杨光荣  23   覃述美  覃继财,田素容  23   覃述强  覃继财,田素容  23   覃述兰  覃继兴,周世桃  23   覃述勇 刘吉秀 覃继兴,周世桃 覃绍霖,覃绍宇,覃绍豪 23   覃述维  覃继兴,周世桃  23   覃述敏  覃继华,何启荣  23   覃述能 郑圣菊 覃继怀,郭清琼 覃绍刚,覃绍雨 23   覃述福 张李芳 覃继怀,郭清琼 覃绍素,覃绍玲 23   覃述碧  覃继伟,陈隆玉  23   覃述成 余婷婷 覃继伟,陈隆玉 覃绍海,覃绍平 23   覃述果 梁尤青 覃继凯,冉应菊 覃绍峡 23   覃述同  覃继凯,冉应菊  23   覃述丽  覃继元,蒋远秀  23   覃述义  覃继元,蒋远秀  23   覃述安  覃继和  23   覃士彬  覃述明,廖和菊  24   覃绍东 贺晶 覃述明,廖和菊 覃熙媛 24   覃绍兰  覃述云,杨永碧  24   覃绍杰 刘晓红 覃述云,杨永碧 覃睦睿 24   覃绍波  覃述林,李华艳  24   覃绍雷  覃述龙,陈启英  24   覃绍结  覃述平,周胜春  24   覃绍阳  覃述彬,杨芳  24   覃绍华  覃述奎,赵纯秀  24   覃绍俊  覃述双,童成年  24   覃绍德  覃述双,童成年  24   覃绍芬  覃述锡,甘国芬  24   覃绍倩  覃述春,赵德琴  24   覃月玲  覃勇,刘维  24   覃大值  覃述广,刘德容  24   覃玲  覃述金,陈艳  24   覃孟淮  覃述铁,孟小琼  24   覃绍均  覃述友,陶中春  24   覃绍霖  覃述勇,刘吉秀  24   覃绍宇  覃述勇,刘吉秀  24   覃绍豪  覃述勇,刘吉秀  24   覃绍刚  覃述能,郑圣菊  24   覃绍雨  覃述能,郑圣菊  24   覃绍素  覃述福,张李芳  24   覃绍玲  覃述福,张李芳  24   覃绍海  覃述成,余婷婷  24   覃绍平  覃述成,余婷婷  24   覃绍峡  覃述果,梁尤青  24   覃熙媛  覃绍东,贺晶  25   覃睦睿  覃绍杰,刘晓红  25    
    </p>
  </article>
  
  <article class="markdown">
    <h2>
      <a href="/posts/%E6%97%8F%E8%B0%B1%E6%95%B4%E7%90%8620190907/">族谱整理</a>
    </h2>
    <h5>
      <strong>May 1, 2019</strong>
    </h5>
    <p>无意间拿到族谱, 因为年代久远, 磨损程度较大, 多数内容不易辨认，转为电子文档后便于保存和维护；
然而在转录的过程当中, 发现族谱记录到某个时间就无法往上追溯了, 于是做了一些考证;
在考证的过程之中, 查阅了很多资料, 同时也知晓了更多的族人;
族谱电子化过程也是计算机编程学习的过程, 有兴趣学编程的族人可以联系我. 共同进步.
一切有为法, 如梦幻泡影,
最后编辑时间: 2019-10-21.
    </p>
  </article>
  
  



      

      
    </div>

    


  </main>

  
</body>

</html>
